k8s/template/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $APP
  labels:
    app: $APP
spec:
  replicas: 2
  selector:
    matchLabels:
      app: $APP
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: $APP
    spec:
      containers:
        - name: $APP
          image: $IMAGE
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: 200m
              memory: 200Mi
            limits:
              cpu: 300m
              memory: 400Mi
          ports:
            - containerPort: 8080
          livenessProbe:
            initialDelaySeconds: 30
            httpGet:
              path: /health
              port: 8080
          readinessProbe:
            initialDelaySeconds: 30
            httpGet:
              path: /health
              port: 8080
          env:
            - name: CACHE_REFRESH_INTERVAL
              value: "3600"
            - name: REDIS_URL
              value: rediss://10.102.0.11:6378
            - name: REDIRECT_URL
              value: https://agilecrm.bridge.clinq.com/oauth2/callback
            - name: OAUTH_IDENTIFIER
              value: VINCERE

k8s/template/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $APP
  labels:
    app: $APP
spec:
  replicas: 2
  selector:
    matchLabels:
      app: $APP
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: $APP
    spec:
      containers:
        - name: $APP
          image: $IMAGE
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: 200m
              memory: 200Mi
            limits:
              cpu: 300m
              memory: 400Mi
          ports:
            - containerPort: 8080
          livenessProbe:
            initialDelaySeconds: 30
            httpGet:
              path: /health
              port: 8080
          readinessProbe:
            initialDelaySeconds: 30
            httpGet:
              path: /health
              port: 8080
          env:
            - name: CACHE_REFRESH_INTERVAL
              value: "3600"
            - name: REDIS_URL
              value: rediss://10.102.0.11:6378

k8s/template/deployment.yml (diff)
@@ -47,7 +47,3 @@ spec:
               value: "3600"
             - name: REDIS_URL
               value: rediss://10.102.0.11:6378
-            - name: REDIRECT_URL
-              value: https://agilecrm.bridge.clinq.com/oauth2/callback
-            - name: OAUTH_IDENTIFIER
-              value: VINCERE
